const questions = [
  {
    id: 1,
    text: "감명 깊은 책을 읽으면,",
    a: { label: "내 마음에만 오래 간직한다.", type: "I" },
    b: { label: "누군가와 이야기를 나누고 싶어진다.", type: "E" },
  },
  {
    id: 2,
    text: "책을 읽을 때 줄거리보다 중요한건",
    a: { label: "작가의 의도와 메시지 해석이 더 중요하다.", type: "N" },
    b: { label: "구체적 사례나 팁이 더 기억에 남는다.", type: "S" },
  },
  {
    id: 3,
    text: "감동적인 장면을 보면,",
    a: { label: "왜 그런 장면이 나왔는지 분석한다.", type: "T" },
    b: { label: "울컥하거나 미소짓게 된다.", type: "F" },
  },
  {
    id: 4,
    text: "책을 읽을 때 어떤 공간이 편하고 집중이 잘 되나요?",
    a: { label: "집에서 혼자 조용히 집중하며 읽는 걸 좋아한다.", type: "I" },
    b: { label: "카페나, 서점등 사람들이 있는 곳에서 읽는 걸 좋아한다", type: "E" },
  },
  {
    id: 5,
    text: "새로운 책을 고를 때, 어떤 기준이 더 중요하게 작용하나요?",
    a: { label: "새로운 세계관이나 상상력을 자극하는 책에 끌린다.", type: "N" },
    b: { label: "현실적이고 도움 되는 정보 위주로 고른다.", type: "S" },
  },
  {
    id: 6,
    text: "독서노트를 작성할 때, 어떤 방식으로 기록하나요?",
    a: { label: "핵심 주장·논리·요점 정리에 집중한다.", type: "T" },
    b: { label: "인상 깊은 구절이나 느낌을 적는다.", type: "F" },
  },
  {
    id: 7,
    text: "좋은 책을 읽고 나면, 추천을 할 때 당신의 스타일은?",
    a: { label: "매우 가까운 사람에게만 추천하거나 보통 추천하지 않는다", type: "I" },
    b: { label: "좋으면 SNS나 지인들에게 적극 추천한다.", type: "E" },
  },
  {
    id: 8,
    text: "책을 읽는 동안, 당신은 어떤 방식으로 내용을 받아들이나요?",
    a: { label: "여러 가지 상상을 펼치며 읽는다.", type: "N" },
    b: { label: "실제 경험이나 생활에 적용하며 읽는다.", type: "S" },
  },
  {
    id: 9,
    text: "읽다가 마음에 드는 문장을 만나면,",
    a: { label: "중요 포인트라고 생각해 밑줄을 긋거나 메모한다.", type: "T" },
    b: { label: "사진을 찍거나 인스타 등에 공유한다.", type: "F" },
  },
  {
    id: 10,
    text: "한 권의 책을 다 읽고 난 후,",
    a: { label: "읽은 책에 대해 혼자 정리하거나 생각하는 시간을 가진다.", type: "I" },
    b: { label: "책에 대한 감상이나 생각을 누군가와 꼭 나눈다.", type: "E" },
  },
  {
    id: 11,
    text: "선호하는 책 장르는,",
    a: { label: "소설, 판타지, 인문사회, 에세이 등.", type: "N" },
    b: { label: "자기계발, 경제경영, 실용서적 등.", type: "S" },
  },
  {
    id: 12,
    text: "책을 다 읽고 나서, 내용을 어떻게 소화하나요?",
    a: { label: "논리적으로 분석하거나 비판해보는 편이다.", type: "T" },
    b: { label: "감정적으로 공감하거나 여운을 오래 느낀다.", type: "F" },
  },
];

export default questions;
